[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gurobi
base_path=/home/sidney/Programacao/gurobi/final/
description=
file_patterns=*.cpp;*.hpp;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=3835;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsidney%2FProgramacao%2Fgurobi%2Ffinal%2Fmain.cpp;0;4
FILE_NAME_1=1330;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsidney%2FProgramacao%2Fgurobi%2Ffinal%2Futils.cpp;0;4
FILE_NAME_2=1867;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsidney%2FProgramacao%2Fgurobi%2Ffinal%2Futils.hpp;0;4

[VTE]
last_dir=/home/sidney/Programacao/gurobi/final

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[build-menu]
EX_00_LB=_Executar
EX_00_CM=./main
EX_00_WD=
