[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=filemanager
base_path=/home/sidney/Programacao/filemanager/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2884;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsidney%2FProgramacao%2Ffilemanager%2Fmain.cpp;0;4

[VTE]
last_dir=/home/sidney/Programacao/filemanager

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
EX_00_LB=_Executar
EX_00_CM="./main" top7.conf
EX_00_WD=
